<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge 2 - hangman game- Alura/Oracle</title>
</head>
<body>
  <main>
    <div class="container">
      <header>

      </header><!--end header-->
      <div class="buttons">
        <button class="btn btn-start"><a href="game.html">start game</a></button>
        <button class="btn btn-add"><a href="word.html">add word</a></button>
      </div><!--end buttons-->
    </div><!--end container-->
  </main>
  <!--end main-->
</body>
</html>